# maven

./: pom.xml
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp  index1.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
